# TLink

./: .editorconfig  .gitignore  .gitmodules  README.md  SamplePlugin.sln  TLink.sln
SamplePlugin/: Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  packages.lock.json
SamplePlugin.Tests/: SamplePlugin.Tests.csproj
SamplePlugin.Tests/Core/Configuration/: PluginConfigurationTests.cs
SamplePlugin.Tests/Core/Module/: ModuleBaseTests.cs  ModuleManagerDependencyTests.cs  ModuleManagerEnabledDependencyTests.cs  ModuleManagerTests.cs  ModuleRegistryTests.cs
SamplePlugin.Tests/Core/Reactive/: EventBusTests.cs
SamplePlugin.Tests/Modules/Chat/: ChatMVUIntegrationTests.cs  ChatViewModelTests.cs
SamplePlugin.Tests/Modules/ChatAnalyzer/: ChatAnalyzerViewModelTests.cs
SamplePlugin/Core/Configuration/: IConfiguration.cs  PluginConfiguration.cs
SamplePlugin/Core/MVU/: IAction.cs  IEffect.cs  IState.cs  IStore.cs  Store.cs  TypeExtensions.cs  UpdateResult.cs
SamplePlugin/Core/Module/: IModule.cs  ModuleBase.cs  ModuleInfoAttribute.cs  ModuleManager.cs  ModuleRegistry.cs  ServiceRegistrationExtensions.cs
SamplePlugin/Core/Reactive/: EventBus.cs
SamplePlugin/Core/UI/: ConfigurationWindow.cs  LayoutHelpers.cs  MainWindow.cs
SamplePlugin/Modules/Chat/: ChatEffectHandlers.cs  ChatModule.cs  ChatModuleConfiguration.cs  ChatUpdate.cs  ChatViewModel.cs  ChatWindow.cs
SamplePlugin/Modules/Chat/Models/: ChatActions.cs  ChatEffects.cs  ChatEvents.cs  ChatMessage.cs  ChatState.cs
SamplePlugin/Modules/ChatAnalyzer/: ChatAnalyzerModule.cs  ChatAnalyzerModuleConfiguration.cs  ChatAnalyzerViewModel.cs  ChatAnalyzerWindow.cs
TLink/: Plugin.cs  TLink.csproj  TLink.json  TLink.yaml  packages.lock.json
TLink.Tests/: TLink.Tests.csproj
TLink/Core/Configuration/: IConfiguration.cs  PluginConfiguration.cs
TLink/Core/MVU/: IAction.cs  IEffect.cs  IState.cs  IStore.cs  Store.cs  TypeExtensions.cs  UpdateResult.cs
TLink/Core/Module/: IModule.cs  ModuleBase.cs  ModuleInfoAttribute.cs  ModuleManager.cs  ModuleRegistry.cs  ModuleTemplate.cs.template  ServiceRegistrationExtensions.cs
TLink/Core/Reactive/: EventBus.cs  IEventBus.cs
TLink/Core/UI/: ConfigurationWindow.cs  LayoutHelpers.cs  MainWindow.cs
TLink/Modules/Chat/: ChatEffectHandlers.cs  ChatEffects.cs  ChatModule.cs  ChatModuleConfiguration.cs  ChatUpdate.cs  ChatViewModel.cs  ChatWindow.cs
TLink/Modules/Chat/Models/: ChatActions.cs  ChatEffects.cs  ChatEvents.cs  ChatMessage.cs  ChatState.cs
TLink/Modules/ChatAnalyzer/: ChatAnalyzerModule.cs  ChatAnalyzerModuleConfiguration.cs  ChatAnalyzerViewModel.cs  ChatAnalyzerWindow.cs
TLink/Modules/ChatEcho/: ChatEchoConfig.cs  ChatEchoModule.cs
TLink/Modules/Translation/: TranslationModule.cs
TLink/Modules/Translation/Configuration/: TranslationConfig.cs
TLink/Modules/Translation/MVU/: TranslationEffectHandlers.cs  TranslationEffects.cs  TranslationUpdate.cs
TLink/Modules/Translation/Models/: TranslationActions.cs  TranslationEvents.cs  TranslationState.cs
TLink/Modules/Translation/Services/: ITranslationPipelineHandler.cs  ITranslationProvider.cs  SeStringProcessor.cs
TLink/Modules/Translation/UI/: TranslationViewModel.cs  TranslationWindow.cs
TLink/Utils/: SeStringProcessor.cs
(+17 files in other folders)
