<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>0.0.0.3</Version>
    <Description>TataruLink plugin.</Description>
    <PackageProjectUrl>https://github.com/DN5S/TLink</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ModuleKit\ModuleKit.csproj" />
  </ItemGroup>
</Project>
